server {
    listen 80;
    server_name mer1d1an.ru;  # Замените localhost на ваш домен

    # Обслуживание статических файлов
    location /static/ {
        alias /app/static/;  # Убедитесь, что путь к статическим файлам правильный
        expires 30d;  # Устанавливаем кэширование
    }

    # Проксирование запросов к приложению Django
    location / {
        proxy_pass http://app:8000;  # Проксирование на ваше приложение Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
